<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog | Mutuo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-inner-pages">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="index.html"><img src="assets/img/mutuo.png" style="width: 100%" /></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto " href="index.html#hero">Inicio</a></li>
                    <li><a class="nav-link scrollto" href="index.html#about">Nosotros</a></li>
                    <li><a class="nav-link scrollto" href="index.html#services">Servicios</a></li>
                    <li><a class="nav-link scrollto" href="index.html#portfolio">Portafolio</a></li>
                    <!--<li><a class="nav-link scrollto" href="index.html#team">Equipo</a></li>-->
                    <li><a class="active" href="blog.html">Blog</a></li>
                    <li><a class="nav-link scrollto" href="index.html#contact">Contácto</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">

                <ol>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li>Construyendo Futuros</li>
                </ol>
                <h2>Contenido del Post</h2>

            </div>
        </section><!-- End Breadcrumbs -->
        <!-- ======= Blog Single Section ======= -->
        <section id="blog" class="blog">
            <div class="container" data-aos="fade-up">

                <div class="row">

                    <div class="col-lg-8 entries">

                        <article class="entry entry-single">

                            <div class="entry-img">
                                <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
                            </div>

                            <h2 class="entry-title">
                                <a href="blog-single.html">Construyendo Futuros: Una historia de cambio</a>
                            </h2>

                            <div class="entry-meta">
                                <ul>
                                    <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">John Doe</a></li>
                                    <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                                    <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12 Comments</a></li>
                                </ul>
                            </div>

                            <div class="entry-content">
                                <p>
                                    En un mundo plagado de desafíos, existe un poderoso motor que impulsa la transformación: la solidaridad. La convicción de que juntos somos capaces de trazar un camino hacia un futuro más próspero, inclusivo y lleno de oportunidades.
                                </p>

                                <p>
                                    En este blog, queremos compartir una historia que ejemplifica el verdadero significado de cambiar vidas. Conozcamos la narrativa de un grupo de individuos apasionados y comprometidos que se han unido para construir un futuro mejor, un paso a la vez.
                                </p>

                                <blockquote>
                                    <p>
                                        Únete a nosotros mientras exploramos este relato inspirador, lleno de experiencias, logros y, sobre todo, de personas que hacen la diferencia en el mundo.
                                    </p>
                                </blockquote>   

                                <p>
                                    Hablaremos de sueños que se hacen realidad, de comunidades que se fortalecen y de cambios significativos que se gestan a partir de acciones altruistas. Estas historias son un faro de esperanza y nos muestran que cada acto de bondad, por pequeño que parezca, puede desencadenar un impacto monumental.
                                </p>

                                <h3>Construyendo Futuros.</h3>
                                <p>
                                    En nuestra travesía por descubrir historias inspiradoras, nos encontramos con un relato excepcional que resalta el poder de la colaboración y la solidaridad. Esta historia se teje con hilos de empatía y esfuerzo colectivo, mostrándonos cómo un pequeño gesto puede generar un impacto positivo significativo en la vida de otros.
                                </p>
                                <img src="assets/img/blog/blog-inside-post.jpg" class="img-fluid" alt="">

                                <h3>Una historia de cambio.</h3>
                                <p>
                                    Imagínate un mundo donde la esperanza florece a través de acciones concretas y comprometidas. Donde cada individuo, independientemente de su origen o circunstancias, tiene la capacidad de contribuir al bienestar común. Esto es lo que esta historia representa: la unión de mentes y corazones para alcanzar un objetivo mayor.
                                </p>
                                <p>
                                    En este relato, exploraremos las experiencias y logros de quienes han dedicado su tiempo, energía y pasión para construir un mañana más brillante. Desde pequeñas iniciativas locales hasta proyectos de alcance global, cada paso en esta travesía es una semilla de cambio plantada en un suelo fértil de solidaridad y compasión.
                                </p>

                            </div>

                            <div class="entry-footer">
                                <i class="bi bi-folder"></i>
                                <ul class="cats">
                                    <li><a href="#">Social</a></li>
                                </ul>

                                <i class="bi bi-tags"></i>
                                <ul class="tags">
                                    <li><a href="#">Creative</a></li>
                                    <li><a href="#">Tips</a></li>
                                    <li><a href="#">Marketing</a></li>
                                </ul>
                            </div>

                        </article><!-- End blog entry -->

                        <div class="blog-author d-flex align-items-center">
                            <img src="assets/img/blog/blog-author.jpg" class="rounded-circle float-left" alt="">
                            <div>
                                <h4>Jane Smith</h4>
                                <div class="social-links">
                                    <a href="https://twitters.com/#"><i class="bi bi-twitter"></i></a>
                                    <a href="https://facebook.com/#"><i class="bi bi-facebook"></i></a>
                                    <a href="https://instagram.com/#"><i class="biu bi-instagram"></i></a>
                                </div>
                                <p>
                                    Se sumerge en la misión de compartir historias inspiradoras que muestran el poder de la transformación. Con una pluma que destaca la esperanza y la acción, busca en cada relato abrir caminos hacia un futuro lleno de posibilidades y superación. Su pasión por la construcción de futuros más prometedores se refleja en cada palabra, llevando consigo el deseo de impulsar cambios significativos en la sociedad y dejar una huella de esperanza.
                                </p>
                            </div>
                        </div><!-- End blog author bio -->

                        <div class="blog-comments">

                            <h4 class="comments-count">6 Commentarios</h4>

                            <div id="comment-1" class="comment">
                                <div class="d-flex">
                                    <div class="comment-img"><img src="assets/img/blog/comments-1.jpg" alt=""></div>
                                    <div>
                                        <h5><a href="">Georgia Reader</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                                        <time datetime="2020-01-01">01 Jan, 2020</time>
                                        <p>
                                            ¡Qué inspirador relato! Es increíble ver cómo pequeñas acciones pueden generar un impacto tan grande en la vida de las personas. Gracias por compartir esta historia tan emotiva.
                                        </p>
                                    </div>
                                </div>
                            </div><!-- End comment #1 -->

                            <div id="comment-2" class="comment">
                                <div class="d-flex">
                                    <div class="comment-img"><img src="assets/img/blog/comments-2.jpg" alt=""></div>
                                    <div>
                                        <h5><a href="">Aron Alvarado</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                                        <time datetime="2020-01-01">01 Jan, 2020</time>
                                        <p>
                                            Me encanta cómo esta historia muestra la fuerza y la resiliencia humanas. Definitivamente, nos invita a reflexionar sobre el poder del cambio y la importancia de apoyarnos mutuamente.
                                        </p>
                                    </div>
                                </div>

                                <div id="comment-reply-1" class="comment comment-reply">
                                    <div class="d-flex">
                                        <div class="comment-img"><img src="assets/img/blog/comments-3.jpg" alt=""></div>
                                        <div>
                                            <h5><a href="">Lynda Small</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                                            <time datetime="2020-01-01">01 Jan, 2020</time>
                                            <p>
                                                Esta historia es un recordatorio maravilloso de que todos tenemos el potencial de ser agentes de cambio. A veces, solo necesitamos un poco de inspiración para empezar. ¡Gracias por compartir esta historia tan motivadora!
                                            </p>
                                        </div>
                                    </div>

                                    <div id="comment-reply-2" class="comment comment-reply">
                                        <div class="d-flex">
                                            <div class="comment-img"><img src="assets/img/blog/comments-4.jpg" alt=""></div>
                                            <div>
                                                <h5><a href="">Sianna Ramsay</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                                                <time datetime="2020-01-01">01 Jan, 2020</time>
                                                <p>
                                                    Qué hermoso mensaje de esperanza y transformación. Esta historia nos muestra que incluso en los momentos más difíciles, siempre hay una oportunidad para un nuevo comienzo.
                                                </p>
                                            </div>
                                        </div>

                                    </div><!-- End comment reply #2-->

                                </div><!-- End comment reply #1-->

                            </div><!-- End comment #2-->

                            <div id="comment-3" class="comment">
                                <div class="d-flex">
                                    <div class="comment-img"><img src="assets/img/blog/comments-5.jpg" alt=""></div>
                                    <div>
                                        <h5><a href="">Nolan Davidson</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                                        <time datetime="2020-01-01">01 Jan, 2020</time>
                                        <p>
                                            ¡Una historia increíble! Me encanta cómo resalta la importancia de la solidaridad y el apoyo mutuo. Un verdadero ejemplo de cómo las pequeñas acciones pueden generar un gran cambio.
                                        </p>
                                    </div>
                                </div>

                            </div><!-- End comment #3 -->

                            <div id="comment-4" class="comment">
                                <div class="d-flex">
                                    <div class="comment-img"><img src="assets/img/blog/comments-6.jpg" alt=""></div>
                                    <div>
                                        <h5><a href="">Kay Duggan</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                                        <time datetime="2020-01-01">01 Jan, 2020</time>
                                        <p>
                                            Gracias por compartir esta historia de cambio positivo. Nos recuerda que cada uno de nosotros tiene el poder de marcar la diferencia. ¡Una lectura verdaderamente inspiradora!
                                        </p>
                                    </div>
                                </div>

                            </div><!-- End comment #4 -->

                            <div class="reply-form">
                                <h4>Deja una Respuesta</h4>
                                <p>Tu dirección de correo electrónico no será publicada. Los campos obligatorios entan marcados</p>
                                <form action="">
                                    <div class="row">
                                        <div class="col-md-6 form-group">
                                            <input name="name" type="text" class="form-control" placeholder="Nombres *">
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <input name="email" type="text" class="form-control" placeholder="Email *">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col form-group">
                                            <input name="website" type="text" class="form-control" placeholder="Sitio Web">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col form-group">
                                            <textarea name="comment" class="form-control" placeholder="Comentario *"></textarea>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Enviar Comentario</button>

                                </form>

                            </div>

                        </div><!-- End blog comments -->

                    </div><!-- End blog entries list -->

                    <div class="col-lg-4">

                        <div class="sidebar">

                            <h3 class="sidebar-title">Buscar</h3>
                            <div class="sidebar-item search-form">
                                <form action="">
                                    <input type="text">
                                    <button type="submit"><i class="bi bi-search"></i></button>
                                </form>
                            </div><!-- End sidebar search formn-->

                            <h3 class="sidebar-title">Categorias</h3>
                            <div class="sidebar-item categories">
                                <ul>
                                    <li><a href="#">General <span>(25)</span></a></li>
                                    <li><a href="#">Innovación Social <span>(12)</span></a></li>
                                    <li><a href="#">Historias Inspiradoras <span>(5)</span></a></li>
                                    <li><a href="#">Cambio Climático <span>(4)</span></a></li>
                                    <li><a href="#">Emprendimiento Social <span>(8)</span></a></li>
                                    <li><a href="#">Desarrollo Sostenible <span>(14)</span></a></li>
                                </ul>
                            </div><!-- End sidebar categories-->

                            <h3 class="sidebar-title">Mensajes Recientes</h3>
                            <div class="sidebar-item recent-posts">
                                <div class="post-item clearfix">
                                    <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                                    <h4><a href="blog-single.html">Cambiemos vidas, juntos podemos</a></h4>
                                    <time datetime="2020-01-01">Jan 1, 2020</time>
                                </div>

                                <div class="post-item clearfix">
                                    <img src="assets/img/blog/blog-recent-2.jpg" alt="">
                                    <h4><a href="blog-single.html">Unidos por la salud infantil</a></h4>
                                    <time datetime="2020-01-01">Jan 1, 2020</time>
                                </div>

                                <div class="post-item clearfix">
                                    <img src="assets/img/blog/blog-recent-3.jpg" alt="">
                                    <h4><a href="blog-single.html">¡Haz la diferencia hoy!</a></h4>
                                    <time datetime="2020-01-01">Jan 1, 2020</time>
                                </div>

                                <div class="post-item clearfix">
                                    <img src="assets/img/blog/blog-recent-4.jpg" alt="">
                                    <h4><a href="blog-single.html">Historias inspiradoras de ayuda</a></h4>
                                    <time datetime="2020-01-01">Jan 1, 2020</time>
                                </div>

                                <div class="post-item clearfix">
                                    <img src="assets/img/blog/blog-recent-5.jpg" alt="">
                                    <h4><a href="blog-single.html">Sumando esfuerzos por la educación</a></h4>
                                    <time datetime="2020-01-01">Jan 1, 2020</time>
                                </div>

                            </div><!-- End sidebar recent posts-->

                            <h3 class="sidebar-title">Tags</h3>
                            <div class="sidebar-item tags">
                                <ul>
                                    <li><a href="#">Inspiración</a></li>
                                    <li><a href="#">Cambio</a></li>
                                    <li><a href="#">Transformación</a></li>
                                    <li><a href="#">Medioambiente</a></li>
                                    <li><a href="#">Innovación</a></li>
                                    <li><a href="#">Voluntariado</a></li>
                                    <li><a href="#">Comunidad</a></li>
                                    <li><a href="#">Empatía</a></li>
                                    <li><a href="#">Compromiso</a></li>
                                    <li><a href="#">Solidaridad</a></li>
                                </ul>
                            </div><!-- End sidebar tags-->

                        </div><!-- End sidebar -->

                    </div><!-- End blog sidebar -->

                </div>

            </div>
        </section><!-- End Blog Single Section -->

    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Mutuo</h3>
                        <p>
                            A108 Bogotá Colombia <br>
                            Colombia, Bogotá<br>
                            Sur América <br><br>
                            <strong>Teléfonos:</strong><a href="https://wa.me/573154147434?text=Hola,%20quisiera%20hacer%20una%20consulta%20sobre%20Mercados%20Solidarios." target="_blank"> +57 315 414 7434<img src="assets/img/whatsapp.png" alt=""></a>
                            <br>
                            <strong>Email:</strong> mutuo.social@hotmail.com<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Links de Interés</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Nosotros</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Servicios</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terminoss de servicio</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Políticas de privacidad</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Nuestros Servicios</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Nuestro Boletín</h4>
                        <p>Suscríbete y recibe información sobre nuestro boletín</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Suscribirse">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy;Copyright <strong><span>AlpezDev</span></strong>. Todos los Derechos Reservados
                </div>
                <div class="credits">
                    Página creada por <a href="https://www.alpezdev.com/">AlpezDev</a>
                </div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>