<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Mutuo</title>
    <meta name="description" content="Servicios de creación de páginas web personalizadas para emprendedores y nuevas empresas. Soluciones digitales innovadoras para impulsar tu proyecto desde cero">
    <meta name="keywords" content="creación de páginas web, emprendimiento digital, nuevas empresas, desarrollo web, diseño web, soluciones digitales, MYPE, barato, gratis, a cuotas, financiar">

    <!--Etiquetas Open Graph para Redes Sociales-->
    <meta property="og:title" content="Mutuo | Somos una red social dedicada a conectar personas con causas que importan">
    <meta property="og:description" content="Fundaciones, líderes sociales, ambientales, amantes de los animales y cualquier persona que desee marcar la diferencia puede compartir sus historias, proyectos y necesidades con una comunidad apasionada por el cambio.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.mutuo.social/">
    <meta property="og:image" content="https://www.mutuo.social/assets/img/mutuo2.png"> <!-- Reemplaza 'imagen.png' con la URL de tu imagen -->
    <!--Twitter Card para Twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@mutuo">
    <meta name="twitter:title" content="Mutuo | Somos una red social dedicada a conectar personas con causas que importan">
    <meta name="twitter:description" content="Fundaciones, líderes sociales, ambientales, amantes de los animales y cualquier persona que desee marcar la diferencia puede compartir sus historias, proyectos y necesidades con una comunidad apasionada por el cambio.">
    <meta name="twitter:image" content="https://www.mutuo.social/assets/img/mutuo2.png"> <!-- Reemplaza 'imagen.png' con la URL de tu imagen -->
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" type="image/x-icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="#"><img src="assets/img/mutuo.png" style="width: 100%" /></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
                    <li><a class="nav-link scrollto" href="#about">Nosotros</a></li>
                    <li><a class="nav-link scrollto" href="#services">Servicios</a></li>
                    <li><a class="nav-link scrollto " href="#portfolio">Portafolio</a></li>
                    <!--<li><a class="nav-link scrollto" href="#team">Equipo</a></li>-->
                    <li><a href="blog.html">Blog</a></li>
                    <li><a class="nav-link scrollto" href="#contact">Contácto</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container">
            <h3>Bienvenido a <strong>Mutuo</strong></h3>
            <h1>¡Únete a nuestra comunidad de ayuda social!</h1>
            <a href="#about" class="btn-get-started scrollto">Exploremos</a>
        </div>
    </section><!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="section-title">
                    <h2>Descripción</h2>
                    <h3>Lee más <span>Acerca de Nosotros</span></h3>
                    <p>Descripción de la Plataforma.</p>
                </div>

                <div class="row content">
                    <div class="col-lg-6">
                        <p>
                            Somos una plataforma digital que impulsa la transformación social y ambiental. Queremos darle visibilidad y generar vínculos entre todas las personas que trabajan por una causa y todos los que estamos dispuestos a ayudar 😊.
                        </p>
                        <ul>
                            <li><i class="ri-check-double-line"></i><strong> Conéctate</strong>: con todos los líderes que trabajan por una causa sea social, animal o ambiental</li>
                            <li><i class="ri-check-double-line"></i><strong> Seguimiento</strong>: mediante actualizaciones mira el impacto que tuviste sobre la causa que estas apoyando</li>
                            <li><i class="ri-check-double-line"></i><strong> Economía colaborativa</strong>: un mercado donde compradores y vendedores se unen para apoyar una causa.</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">
                        <p>
                            Descubre las causas que necesitan tu apoyo o comparte tu proyecto con la comunidad. ¡Cada compra marca la diferencia!
                        </p>
                        <a href="#" class="btn-learn-more">Leer Más</a>
                    </div>
                </div>

            </div>
        </section><!-- End About Section -->
        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container">

                <div class="section-title">
                    <h2>Servicios</h2>
                    <h3>Descubre <span>Causas y Proyectos</span></h3>
                    <p>Explora una amplia gama de causas y proyectos respaldados por personas como tú. Conoce las diferentes causas y proyectos de líderes y fundaciones que trabajan por los demás. Apóyalos y creemos un país diferente 💪🏻 ¡Cada compra contribuye directamente a la causa que elijas!</p>
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bxl-dribbble"></i></div>
                            <h4 class="title"><a href="">Causas en Foco</a></h4>
                            <p class="description">Descubre causas inspiradoras que necesitan tu apoyo. Desde preservar el medio ambiente hasta ayudar a comunidades locales, encuentra aquí tu oportunidad para marcar la diferencia.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-file"></i></div>
                            <h4 class="title"><a href="">Proyectos en Marcha</a></h4>
                            <p class="description">Explora proyectos impactantes que están transformando vidas. Únete a iniciativas sociales que generan cambios positivos en la sociedad y contribuyen al bienestar colectivo.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-tachometer"></i></div>
                            <h4 class="title"><a href="">Haz la Diferencia</a></h4>
                            <p class="description">Participa activamente en proyectos significativos. Desde la educación hasta la salud, elige involucrarte en causas que impulsan el cambio y aportan esperanza a quienes más lo necesitan.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-world"></i></div>
                            <h4 class="title"><a href="">Juntos por un Mundo Mejor</a></h4>
                            <p class="description">Descubre nuestras causas y proyectos que buscan transformar realidades. Únete a nuestra comunidad comprometida con la acción social y colabora en iniciativas con impacto positivo.</p>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Services Section -->
        <!-- ======= Features Section ======= -->
        <section id="features" class="features">
            <div class="container">

                <div class="row">
                    <div class="col-lg-3 col-md-4 col-6 col-6">
                        <div class="icon-box">
                            <i class="ri-store-line" style="color: #ffbb2c;"></i>
                            <h3><a href="">Donaciones</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="icon-box">
                            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
                            <h3><a href="">Colaboración</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mt-4 mt-md-0">
                        <div class="icon-box">
                            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
                            <h3><a href="">Transparencia</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mt-4 mt-lg-0">
                        <div class="icon-box">
                            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
                            <h3><a href="">Concienciación</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mt-4">
                        <div class="icon-box">
                            <i class="ri-database-2-line" style="color: #47aeff;"></i>
                            <h3><a href="">Impacto</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mt-4">
                        <div class="icon-box">
                            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
                            <h3><a href="">Historias</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mt-4">
                        <div class="icon-box">
                            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
                            <h3><a href="">Comunidad</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mt-4">
                        <div class="icon-box">
                            <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
                            <h3><a href="">Alianzas</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mt-4">
                        <div class="icon-box">
                            <i class="ri-anchor-line" style="color: #b2904f;"></i>
                            <h3><a href="">Solidaridad</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mt-4">
                        <div class="icon-box">
                            <i class="ri-disc-line" style="color: #b20969;"></i>
                            <h3><a href="">Movilización</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mt-4">
                        <div class="icon-box">
                            <i class="ri-base-station-line" style="color: #ff5828;"></i>
                            <h3><a href="">Visibilidad</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mt-4">
                        <div class="icon-box">
                            <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
                            <h3><a href="">Empoderamiento</a></h3>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- End Features Section -->
        <!-- ======= Cta Section ======= -->
        <section id="cta" class="cta">
            <div class="container">

                <div class="text-center">
                    <h3>Únete a nuestra red de impacto social</h3>
                    <p>Sé parte del cambio y apoya causas significativas. ¡Inscríbete ahora para empezar a colaborar y marcar la diferencia en la vida de quienes más lo necesitan! Juntos, podemos construir un mundo mejor.</p>
                    <a class="cta-btn" href="#">Únete ahora</a>
                </div>

            </div>
        </section><!-- End Cta Section -->
        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio">
            <div class="container">

                <div class="section-title">
                    <h2>Portafolio</h2>
                    <h3>Revisa nuestro <span>Portafolio</span></h3>
                    <p>Descubre nuestra variada selección de productos con propósito. Desde artículos artesanales hasta productos tecnológicos, cada compra contribuye a una causa. Explora nuestro portafolio diverso y elige productos que marcan la diferencia. ¡Encuentra algo especial mientras apoyas causas significativas!</p>
                </div>

                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">Todos</li>
                            <li data-filter=".filter-app">Artesanías Sostenibles</li>
                            <li data-filter=".filter-card">Productos Ecológicos</li>
                            <li data-filter=".filter-web">Mercado Solidario</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>App 1</h4>
                            <p>App</p>
                            <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Web 3</h4>
                            <p>Web</p>
                            <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>App 2</h4>
                            <p>App</p>
                            <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Card 2</h4>
                            <p>Card</p>
                            <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Web 2</h4>
                            <p>Web</p>
                            <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>App 3</h4>
                            <p>App</p>
                            <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Card 1</h4>
                            <p>Card</p>
                            <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Card 3</h4>
                            <p>Card</p>
                            <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Web 3</h4>
                            <p>Web</p>
                            <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Portfolio Section -->
        <!-- ======= Pricing Section ======= -->
        <!--<section id="pricing" class="pricing">
            <div class="container">

                <div class="section-title">
                    <h2>Pricing</h2>
                    <h3>Nuestros <span>Planes</span></h3>
                    <p>¡Únete a nuestra comunidad solidaria y elige cómo marcar la diferencia hoy mismo! Descubre los planes disponibles para contribuir y participar activamente en causas significativas.</p>
                </div>

                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="box">
                            <h3>Plan de Participación</h3>
                            <h3>Gratis</h3>
                            <h4><sup>$</sup>0<span> / mes</span></h4>
                            <ul>
                                <li>Perfil básico</li>
                                <li>Participación en causas</li>
                                <li>Compartir historias y eventos</li>
                                <li class="na">Invertir</li>
                            </ul>
                            <div class="btn-wrap">
                                <a href="#" class="btn-buy">Consulta</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
                        <div class="box recommended">
                            <span class="recommended-badge">Recomendado</span>
                            <h3>Plan Solidario</h3>
                            <h4><sup>$</sup>5<span> / mes</span></h4>
                            <ul>
                                <li>Contribución a causas</li>
                                <li>Acceso a contenido exclusivo</li>
                                <li>Insignia de solidaridad</li>
                                <li>Y mucho mas</li>
                                <li class="na">Inversiones</li>
                            </ul>
                            <div class="btn-wrap">
                                <a href="#" class="btn-buy">Consulta</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                        <div class="box">
                            <h3>Plan Colaborador</h3>
                            <h4><sup>$</sup>10<span> / mes</span></h4>
                            <ul>
                                <li>Participación activa</li>
                                <li>Funciones avanzadas</li>
                                <li>Donación extra</li>
                                <li>Insignia de colaborador</li>
                                <li>Y mucho más</li>
                            </ul>
                            <div class="btn-wrap">
                                <a href="#" class="btn-buy">Consulta</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>-->
        <!-- End Pricing Section -->
        <!-- ======= F.A.Q Section ======= -->
        <section id="faq" class="faq">
            <div class="container">

                <div class="section-title">
                    <h2>F.A.Q</h2>
                    <h3>Preguntas <span>Frecuentes</span></h3>
                </div>

                <ul class="faq-list">

                    <li>
                        <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">¿Cómo puedo unirme a la plataforma de ayuda social? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                        <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                Para unirte, simplemente regístrate en nuestro sitio web y completa tu perfil. ¡Es fácil y rápido!
                            </p>
                        </div>
                    </li>

                    <li>
                        <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">¿Qué tipo de proyectos puedo encontrar en la plataforma? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                        <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                Ofrecemos una amplia gama de proyectos que van desde ayudar a organizaciones benéficas hasta apoyar causas ambientales y de bienestar animal.
                            </p>
                        </div>
                    </li>

                    <li>
                        <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">¿Cómo puedo colaborar con la venta de productos solidarios? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                        <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                Si eres un emprendedor, puedes contribuir ofreciendo productos que donen un porcentaje de sus ventas a las causas de tu elección.
                            </p>
                        </div>
                    </li>

                    <li>
                        <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">¿Quién puede publicar proyectos en la plataforma? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                        <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                Cualquier persona puede publicar un proyecto siempre y cuando cumpla con nuestras directrices y políticas comunitarias.
                            </p>
                        </div>
                    </li>

                    <li>
                        <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">¿Cómo se asegura que los fondos recaudados se destinan correctamente? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                        <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                Trabajamos con organizaciones de confianza y verificamos cada proyecto antes de su publicación para garantizar la transparencia y el buen uso de los fondos.
                            </p>
                        </div>
                    </li>

                    <li>
                        <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">¿Puedo colaborar si no tengo un proyecto pero quiero ayudar? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                        <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                ¡Claro! Puedes apoyar los proyectos existentes comprando productos solidarios o contribuyendo directamente a las causas que te interesen.
                            </p>
                        </div>
                    </li>

                </ul>

            </div>
        </section><!-- End F.A.Q Section -->
        <!-- ======= Team Section ======= -->
        <!--<section id="team" class="team">
            <div class="container">

                <div class="section-title">
                    <h2>Equipo</h2>
                    <h3>Nuestro <span>Equipo</span> Trabajador</h3>
                    <p>Conoce a nuestro equipo comprometido en impulsar un cambio positivo y contribuir al bienestar social a través de nuestra plataforma colaborativa.</p>
                </div>

                <div class="row">

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Alejandro Amorocho</h4>
                                <span>Director de Desarrollo Comunitario</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Sarah Jhonson</h4>
                                <span>Coordinadora de Marketing Solidario</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>William Anderson</h4>
                                <span>Especialista en Tecnología Social</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Amanda Jepson</h4>
                                <span>Gerente de Relaciones con Emprendedores</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>-->
        <!-- End Team Section -->
        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">

                <div class="section-title">
                    <h2>Contácto</h2>
                    <h3>Contácta<span>nos</span></h3>
                    <p>¿Listo para unirte a nuestra comunidad solidaria? ¡Contáctanos y comienza a marcar la diferencia hoy mismo!</p>
                </div>

                <div>
                    <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
                </div>

                <div class="row mt-5">

                    <div class="col-lg-4">
                        <div class="info">
                            <div class="address">
                                <i class="bi bi-geo-alt"></i>
                                <h4>Dirección:</h4>
                                <p>A108 Calle 54, Bogotá, Colombia</p>
                            </div>

                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h4>Email:</h4>
                                <p>mutuo.social@hotmail.com</p>
                            </div>

                            <div class="phone">
                                <i class="bi bi-phone"></i>
                                <h4>Teléfonos:</h4>
                                <p><a href="https://wa.me/573154147434?text=Hola,%20quisiera%20hacer%20una%20consulta%20sobre%20Red%20Solidaria." target="_blank"> +57 315 414 7434<img src="assets/img/whatsapp.png" alt=""></a></p>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-8 mt-5 mt-lg-0">

                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Nombres" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center">

                                <div class="section-title">
                                    <h2>
                                        <a class="enlace" href="mailto:mutuo.social@gmail.com?subject=Solicitud%20de%20información%20sobre%20Mutuo&amp;body=Hola,%0D%0A%0D%0AMe%20gustaría%20obtener%20más%20información%20sobre%20sus%20productos%20y%20servicios.%20¿Podrían%20proporcionarme%20detalles%20sobre%20las%20opciones%20disponibles,%20precios%20y%20cualquier%20otra%20información%20relevante%3F%0D%0A%0D%0AMe%20pueden%20contactar%20al%20siguiente%20abonado%20telefónico:%20_________%0D%0A%0D%0A¡Gracias%21">
                                            Enviar Mensaje
                                        </a>
                                    </h2>
                                </div>
                                <!-- <button type="submit">-->
                                <!--</button>-->
                            </div>
                        </form>

                    </div>

                </div>

            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Mutuo</h3>
                        <p>
                            A108 Bogotá Colombia <br>
                            Colombia, Bogotá<br>
                            Sur América <br><br>
                            <strong>Teléfonos:</strong><a href="https://wa.me/573154147434?text=Hola,%20quisiera%20hacer%20una%20consulta%20sobre%20Mercados%20Solidarios." target="_blank"> +57 315 414 7434<img src="assets/img/whatsapp.png" alt=""></a>
                            <br>
                            <strong>Email:</strong> mutuo.social@hotmail.com<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Links de Interés</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#about">Nosotros</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#services">Servicios</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Portafolio</a></li>
                        </ul>
                    </div>

                    <!--<div class="col-lg-3 col-md-6 footer-links">
                        <h4>Nuestros Servicios</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>-->

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Nuestro Boletín</h4>
                        <p>Suscríbete y recibe información sobre nuestro boletín</p>
                            <!--<input type="email" name="email">-->
                            <div class="section-title">
                                <h2>
                                    <a class="enlace" href="mailto:mutuo.social@gmail.com?subject=Suscripción%20al%20boletín&amp;body=¡Hola!%0D%0A%0D%0AMe%20gustaría%20suscribirme%20a%20tu%20boletín%20para%20recibir%20actualizaciones%20y%20noticias%20sobre%20el%20trabajo%20de%20Mutuo.%0D%0A%0D%0A¡Gracias!">
                                        SUSCRÍBETE
                                    </a>
                                </h2>
                            </div>
                            <!--<input type="submit" value="Suscribirse">-->
                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy;Copyright <strong><span>AlpezDev</span></strong>. Todos los Derechos Reservados
                </div>
                <div class="credits">
                    Página creada por <a href="https://www.alpezdev.com/">AlpezDev</a>
                </div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/mutuo.social/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>